{
  "name": "primernpm",
  "version": "1.0.0",
  "description": "Prácticando la creación de paquetes en node.js, es mi primer paquete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CorpSimtelec",
  "license": "ISC"
}
